# Proceso de análisis de dataset, parte 1 (preparar, procesar)

En este informe se enumeran y explican todos los pasos que vamos a dar para completar las fases de "preparar" y "procesar" del análisis de datos de este proyecto.
Se aporta una breve explicación del proceso realizado, junto con el código ejecutado para tal fin.

## Fase 1, preparar los datos.

Hemos obtenido los datos relativos al último año de la base de datos de la empresa Cyclistic para su estudio y análisis.
El dataset está compuesto por doce archivos con extensión ".csv" relativos a cada mes comprendidos entre las fechas 01/02/2023 al 31/01/20224.
Como vamos a utilizar Python y los jupyter notebook para éste análisis, el primer paso es importar las librerías correspondientes para poder trabajar con los datos de forma tabular.

In [151]:
# Importamos librerías:
# Pandas se utiliza para trabajar con datos tabulares denominados dataframes
# Numpy es una librería de procesado matemático útil para operaciones matemáticas complejas.

import pandas as pd
import numpy as np
import datetime as dt
import math

El siguiente paso es utilizar la función **pd.read_csv()** para importar cada archivo de datos .csv y asignarlo a un nombre de dataframe que sea significativo.

In [152]:
# Importamos con Pandas los archivos y les asignamos un nombre de dataframe que sea significativo

febrero_23 = pd.read_csv('C:/Users/David/Desktop/CURSO GOOGLE DATA ANALYST/proyecto_final/CSVs/202302-divvy-tripdata.csv')
marzo_23 = pd.read_csv('C:/Users/David/Desktop/CURSO GOOGLE DATA ANALYST/proyecto_final/CSVs/202303-divvy-tripdata.csv')
abril_23 = pd.read_csv('C:/Users/David/Desktop/CURSO GOOGLE DATA ANALYST/proyecto_final/CSVs/202304-divvy-tripdata.csv')
mayo_23 = pd.read_csv('C:/Users/David/Desktop/CURSO GOOGLE DATA ANALYST/proyecto_final/CSVs/202305-divvy-tripdata.csv')
junio_23 = pd.read_csv('C:/Users/David/Desktop/CURSO GOOGLE DATA ANALYST/proyecto_final/CSVs/202306-divvy-tripdata.csv')
julio_23 = pd.read_csv('C:/Users/David/Desktop/CURSO GOOGLE DATA ANALYST/proyecto_final/CSVs/202307-divvy-tripdata.csv')
agosto_23 = pd.read_csv('C:/Users/David/Desktop/CURSO GOOGLE DATA ANALYST/proyecto_final/CSVs/202308-divvy-tripdata.csv')
septiembre_23 = pd.read_csv('C:/Users/David/Desktop/CURSO GOOGLE DATA ANALYST/proyecto_final/CSVs/202309-divvy-tripdata.csv')
octubre_23 = pd.read_csv('C:/Users/David/Desktop/CURSO GOOGLE DATA ANALYST/proyecto_final/CSVs/202310-divvy-tripdata.csv')
noviembre_23 = pd.read_csv('C:/Users/David/Desktop/CURSO GOOGLE DATA ANALYST/proyecto_final/CSVs/202311-divvy-tripdata.csv')
diciembre_23 = pd.read_csv('C:/Users/David/Desktop/CURSO GOOGLE DATA ANALYST/proyecto_final/CSVs/202312-divvy-tripdata.csv')
enero_24 = pd.read_csv('C:/Users/David/Desktop/CURSO GOOGLE DATA ANALYST/proyecto_final/CSVs/202401-divvy-tripdata.csv')

### Comprobación de la integridad de los datos

Vamos a observar cada uno de los dataframes creados para estudiar como se han generado los datos de cada uno de ellos y la información importante sobre integridad de los datos.
Utilizamos dos funciones:
* **dataframe.info()** para ver la información relativa a cada columna, su índice, su nombre, la cantidad de registros, si hay algún registro nulo/vacío y el tipo de dato.
* **dataframe.head()** nos muestra los 4 primeros registros de cada columna para que podamos estudiarlos y ver si coinciden con la información de la función ".info()"

In [153]:
# Visualizamos la información sobre los datos de cada dataframe.
# Visualizamos además una muestra de los 4 primeros registros de cada columna

febrero_23.info()
febrero_23.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 190445 entries, 0 to 190444
Data columns (total 13 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ride_id             190445 non-null  object
 1   rideable_type       190445 non-null  object
 2   started_at          190445 non-null  object
 3   ended_at            190445 non-null  object
 4   start_station_name  164972 non-null  object
 5   start_station_id    164840 non-null  object
 6   end_station_name    163707 non-null  object
 7   end_station_id      163566 non-null  object
 8   start_lat           190445 non-null  float64
 9   start_lng           190445 non-null  float64
 10  end_lat             190329 non-null  float64
 11  end_lng             190329 non-null  float64
 12  member_casual       190445 non-null  object
dtypes: float64(4), object(9)
memory usage: 18.9+ MB

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,CBCD0D7777F0E45F,classic_bike,2023-02-14 11:59:42,2023-02-14 12:13:38,Southport Ave & Clybourn Ave,TA1309000030,Clark St & Schiller St,TA1309000024,41.920771,-87.663712,41.907993,-87.631501,casual
1,F3EC5FCE5FF39DE9,electric_bike,2023-02-15 13:53:48,2023-02-15 13:59:08,Clarendon Ave & Gordon Ter,13379,Sheridan Rd & Lawrence Ave,TA1309000041,41.957879,-87.649584,41.969517,-87.654691,casual
2,E54C1F27FA9354FF,classic_bike,2023-02-19 11:10:57,2023-02-19 11:35:01,Southport Ave & Clybourn Ave,TA1309000030,Aberdeen St & Monroe St,13156,41.920771,-87.663712,41.880419,-87.655519,member
3,3D561E04F739CC45,electric_bike,2023-02-26 16:12:05,2023-02-26 16:39:55,Southport Ave & Clybourn Ave,TA1309000030,Franklin St & Adams St (Temp),TA1309000008,41.920873,-87.663733,41.879434,-87.635504,member
4,0CB4B4D53B2DBE05,electric_bike,2023-02-20 11:55:23,2023-02-20 12:05:48,Prairie Ave & Garfield Blvd,TA1307000160,Cottage Grove Ave & 63rd St,KA1503000054,41.794827,-87.618795,41.780531,-87.605970,member

In [154]:
marzo_23.info()
marzo_23.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 258678 entries, 0 to 258677
Data columns (total 13 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ride_id             258678 non-null  object
 1   rideable_type       258678 non-null  object
 2   started_at          258678 non-null  object
 3   ended_at            258678 non-null  object
 4   start_station_name  222768 non-null  object
 5   start_station_id    222768 non-null  object
 6   end_station_name    220240 non-null  object
 7   end_station_id      220240 non-null  object
 8   start_lat           258678 non-null  float64
 9   start_lng           258678 non-null  float64
 10  end_lat             258495 non-null  float64
 11  end_lng             258495 non-null  float64
 12  member_casual       258678 non-null  object
dtypes: float64(4), object(9)
memory usage: 25.7+ MB

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,6842AA605EE9FBB3,electric_bike,2023-03-16 08:20:34,2023-03-16 08:22:52,Clark St & Armitage Ave,13146,Larrabee St & Webster Ave,13193,41.918413,-87.636451,41.921822,-87.644140,member
1,F984267A75B99A8C,electric_bike,2023-03-04 14:07:06,2023-03-04 14:15:31,Public Rack - Kedzie Ave & Argyle St,491,NaN,NaN,41.970000,-87.710000,41.950000,-87.710000,member
2,FF7CF57CFE026D02,classic_bike,2023-03-31 12:28:09,2023-03-31 12:38:47,Orleans St & Chestnut St (NEXT Apts),620,Clark St & Randolph St,TA1305000030,41.898203,-87.637536,41.884576,-87.631890,member
3,6B61B916032CB6D6,classic_bike,2023-03-22 14:09:08,2023-03-22 14:24:51,Desplaines St & Kinzie St,TA1306000003,Sheffield Ave & Kingsbury St,13154,41.888716,-87.644448,41.910522,-87.653106,member
4,E55E61A5F1260040,electric_bike,2023-03-09 07:15:00,2023-03-09 07:26:00,Walsh Park,18067,Sangamon St & Lake St,TA1306000015,41.914480,-87.668013,41.885779,-87.651025,member

In [155]:
abril_23.info()
abril_23.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 426590 entries, 0 to 426589
Data columns (total 13 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ride_id             426590 non-null  object
 1   rideable_type       426590 non-null  object
 2   started_at          426590 non-null  object
 3   ended_at            426590 non-null  object
 4   start_station_name  362776 non-null  object
 5   start_station_id    362776 non-null  object
 6   end_station_name    357960 non-null  object
 7   end_station_id      357960 non-null  object
 8   start_lat           426590 non-null  float64
 9   start_lng           426590 non-null  float64
 10  end_lat             426155 non-null  float64
 11  end_lng             426155 non-null  float64
 12  member_casual       426590 non-null  object
dtypes: float64(4), object(9)
memory usage: 42.3+ MB

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,8FE8F7D9C10E88C7,electric_bike,2023-04-02 08:37:28,2023-04-02 08:41:37,NaN,NaN,NaN,NaN,41.80,-87.60,41.79,-87.60,member
1,34E4ED3ADF1D821B,electric_bike,2023-04-19 11:29:02,2023-04-19 11:52:12,NaN,NaN,NaN,NaN,41.87,-87.65,41.93,-87.68,member
2,5296BF07A2F77CB5,electric_bike,2023-04-19 08:41:22,2023-04-19 08:43:22,NaN,NaN,NaN,NaN,41.93,-87.66,41.93,-87.66,member
3,40759916B76D5D52,electric_bike,2023-04-19 13:31:30,2023-04-19 13:35:09,NaN,NaN,NaN,NaN,41.92,-87.65,41.91,-87.65,member
4,77A96F460101AC63,electric_bike,2023-04-19 12:05:36,2023-04-19 12:10:26,NaN,NaN,NaN,NaN,41.91,-87.65,41.91,-87.63,member

In [156]:
mayo_23.info()
mayo_23.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 604827 entries, 0 to 604826
Data columns (total 13 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ride_id             604827 non-null  object
 1   rideable_type       604827 non-null  object
 2   started_at          604827 non-null  object
 3   ended_at            604827 non-null  object
 4   start_station_name  515587 non-null  object
 5   start_station_id    515587 non-null  object
 6   end_station_name    509560 non-null  object
 7   end_station_id      509560 non-null  object
 8   start_lat           604827 non-null  float64
 9   start_lng           604827 non-null  float64
 10  end_lat             604117 non-null  float64
 11  end_lng             604117 non-null  float64
 12  member_casual       604827 non-null  object
dtypes: float64(4), object(9)
memory usage: 60.0+ MB

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,0D9FA920C3062031,electric_bike,2023-05-07 19:53:48,2023-05-07 19:58:32,Southport Ave & Belmont Ave,13229,NaN,NaN,41.939408,-87.663831,41.930000,-87.650000,member
1,92485E5FB5888ACD,electric_bike,2023-05-06 18:54:08,2023-05-06 19:03:35,Southport Ave & Belmont Ave,13229,NaN,NaN,41.939482,-87.663848,41.940000,-87.690000,member
2,FB144B3FC8300187,electric_bike,2023-05-21 00:40:21,2023-05-21 00:44:36,Halsted St & 21st St,13162,NaN,NaN,41.853793,-87.646719,41.860000,-87.650000,member
3,DDEB93BC2CE9AA77,classic_bike,2023-05-10 16:47:01,2023-05-10 16:59:52,Carpenter St & Huron St,13196,Damen Ave & Cortland St,13133,41.894556,-87.653449,41.915983,-87.677335,member
4,C07B70172FC92F59,classic_bike,2023-05-09 18:30:34,2023-05-09 18:39:28,Southport Ave & Clark St,TA1308000047,Southport Ave & Belmont Ave,13229,41.957081,-87.664199,41.939478,-87.663748,member

In [157]:
junio_23.info()
junio_23.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 719618 entries, 0 to 719617
Data columns (total 13 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ride_id             719618 non-null  object
 1   rideable_type       719618 non-null  object
 2   started_at          719618 non-null  object
 3   ended_at            719618 non-null  object
 4   start_station_name  603359 non-null  object
 5   start_station_id    603359 non-null  object
 6   end_station_name    595568 non-null  object
 7   end_station_id      595568 non-null  object
 8   start_lat           719618 non-null  float64
 9   start_lng           719618 non-null  float64
 10  end_lat             718729 non-null  float64
 11  end_lng             718729 non-null  float64
 12  member_casual       719618 non-null  object
dtypes: float64(4), object(9)
memory usage: 71.4+ MB

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,6F1682AC40EB6F71,electric_bike,2023-06-05 13:34:12,2023-06-05 14:31:56,NaN,NaN,NaN,NaN,41.91,-87.69,41.91,-87.70,member
1,622A1686D64948EB,electric_bike,2023-06-05 01:30:22,2023-06-05 01:33:06,NaN,NaN,NaN,NaN,41.94,-87.65,41.94,-87.65,member
2,3C88859D926253B4,electric_bike,2023-06-20 18:15:49,2023-06-20 18:32:05,NaN,NaN,NaN,NaN,41.95,-87.68,41.92,-87.63,member
3,EAD8A5E0259DEC88,electric_bike,2023-06-19 14:56:00,2023-06-19 15:00:35,NaN,NaN,NaN,NaN,41.99,-87.65,41.98,-87.66,member
4,5A36F21930D6A55C,electric_bike,2023-06-19 15:03:34,2023-06-19 15:07:16,NaN,NaN,NaN,NaN,41.98,-87.66,41.99,-87.65,member

In [158]:
julio_23.info()
julio_23.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 767650 entries, 0 to 767649
Data columns (total 13 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ride_id             767650 non-null  object
 1   rideable_type       767650 non-null  object
 2   started_at          767650 non-null  object
 3   ended_at            767650 non-null  object
 4   start_station_name  644707 non-null  object
 5   start_station_id    644707 non-null  object
 6   end_station_name    637346 non-null  object
 7   end_station_id      637346 non-null  object
 8   start_lat           767650 non-null  float64
 9   start_lng           767650 non-null  float64
 10  end_lat             766396 non-null  float64
 11  end_lng             766396 non-null  float64
 12  member_casual       767650 non-null  object
dtypes: float64(4), object(9)
memory usage: 76.1+ MB

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,9340B064F0AEE130,electric_bike,2023-07-23 20:06:14,2023-07-23 20:22:44,Kedzie Ave & 110th St,20204,Public Rack - Racine Ave & 109th Pl,877,41.692406,-87.700905,41.694835,-87.653041,member
1,D1460EE3CE0D8AF8,classic_bike,2023-07-23 17:05:07,2023-07-23 17:18:37,Western Ave & Walton St,KA1504000103,Milwaukee Ave & Grand Ave,13033,41.898418,-87.686596,41.891578,-87.648384,member
2,DF41BE31B895A25E,classic_bike,2023-07-23 10:14:53,2023-07-23 10:24:29,Western Ave & Walton St,KA1504000103,Damen Ave & Pierce Ave,TA1305000041,41.898418,-87.686596,41.909396,-87.677692,member
3,9624A293749EF703,electric_bike,2023-07-21 08:27:44,2023-07-21 08:32:40,Racine Ave & Randolph St,13155,Clinton St & Madison St,TA1305000032,41.884112,-87.656943,41.882752,-87.641190,member
4,2F68A6A4CDB4C99A,classic_bike,2023-07-08 15:46:42,2023-07-08 15:58:08,Clark St & Leland Ave,TA1309000014,Montrose Harbor,TA1308000012,41.967088,-87.667291,41.963982,-87.638181,member

In [159]:
agosto_23.info()
agosto_23.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 771693 entries, 0 to 771692
Data columns (total 13 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ride_id             771693 non-null  object
 1   rideable_type       771693 non-null  object
 2   started_at          771693 non-null  object
 3   ended_at            771693 non-null  object
 4   start_station_name  652774 non-null  object
 5   start_station_id    652774 non-null  object
 6   end_station_name    646125 non-null  object
 7   end_station_id      646125 non-null  object
 8   start_lat           771693 non-null  float64
 9   start_lng           771693 non-null  float64
 10  end_lat             770436 non-null  float64
 11  end_lng             770436 non-null  float64
 12  member_casual       771693 non-null  object
dtypes: float64(4), object(9)
memory usage: 76.5+ MB

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,903C30C2D810A53B,electric_bike,2023-08-19 15:41:53,2023-08-19 15:53:36,LaSalle St & Illinois St,13430,Clark St & Elm St,TA1307000039,41.890721,-87.631477,41.902973,-87.63128,member
1,F2FB18A98E110A2B,electric_bike,2023-08-18 15:30:18,2023-08-18 15:45:25,Clark St & Randolph St,TA1305000030,NaN,NaN,41.884511,-87.631550,41.930000,-87.64000,member
2,D0DEC7C94E4663DA,electric_bike,2023-08-30 16:15:08,2023-08-30 16:27:37,Clark St & Randolph St,TA1305000030,NaN,NaN,41.884981,-87.630793,41.910000,-87.63000,member
3,E0DDDC5F84747ED9,electric_bike,2023-08-30 16:24:07,2023-08-30 16:33:34,Wells St & Elm St,KA1504000135,NaN,NaN,41.903105,-87.634667,41.900000,-87.62000,member
4,7797A4874BA260CA,electric_bike,2023-08-22 15:59:44,2023-08-22 16:20:38,Clark St & Randolph St,TA1305000030,NaN,NaN,41.885548,-87.632019,41.890000,-87.68000,member

In [160]:
septiembre_23.info()
septiembre_23.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 666371 entries, 0 to 666370
Data columns (total 13 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ride_id             666371 non-null  object
 1   rideable_type       666371 non-null  object
 2   started_at          666371 non-null  object
 3   ended_at            666371 non-null  object
 4   start_station_name  565059 non-null  object
 5   start_station_id    565059 non-null  object
 6   end_station_name    559080 non-null  object
 7   end_station_id      559080 non-null  object
 8   start_lat           666371 non-null  float64
 9   start_lng           666371 non-null  float64
 10  end_lat             665533 non-null  float64
 11  end_lng             665533 non-null  float64
 12  member_casual       666371 non-null  object
dtypes: float64(4), object(9)
memory usage: 66.1+ MB

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,011C1903BF4E2E28,classic_bike,2023-09-23 00:27:50,2023-09-23 00:33:27,Halsted St & Wrightwood Ave,TA1309000061,Sheffield Ave & Wellington Ave,TA1307000052,41.929143,-87.649077,41.936253,-87.652662,member
1,87DB80E048A1BF9F,classic_bike,2023-09-02 09:26:43,2023-09-02 09:38:19,Clark St & Drummond Pl,TA1307000142,Racine Ave & Fullerton Ave,TA1306000026,41.931248,-87.644336,41.925566,-87.658416,member
2,7C2EB7AF669066E3,electric_bike,2023-09-25 18:30:11,2023-09-25 18:41:39,Financial Pl & Ida B Wells Dr,SL-010,Racine Ave & 15th St,13304,41.875061,-87.633135,41.861267,-87.656625,member
3,57D197B010269CE3,classic_bike,2023-09-13 15:30:49,2023-09-13 15:39:18,Clark St & Drummond Pl,TA1307000142,Racine Ave & Belmont Ave,TA1308000019,41.931248,-87.644336,41.939743,-87.658865,member
4,8A2CEA7C8C8074D8,classic_bike,2023-09-18 15:58:58,2023-09-18 16:05:04,Halsted St & Wrightwood Ave,TA1309000061,Racine Ave & Fullerton Ave,TA1306000026,41.929143,-87.649077,41.925566,-87.658416,member

In [161]:
octubre_23.info()
octubre_23.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 537113 entries, 0 to 537112
Data columns (total 13 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ride_id             537113 non-null  object
 1   rideable_type       537113 non-null  object
 2   started_at          537113 non-null  object
 3   ended_at            537113 non-null  object
 4   start_station_name  452701 non-null  object
 5   start_station_id    452701 non-null  object
 6   end_station_name    447860 non-null  object
 7   end_station_id      447860 non-null  object
 8   start_lat           537113 non-null  float64
 9   start_lng           537113 non-null  float64
 10  end_lat             536521 non-null  float64
 11  end_lng             536521 non-null  float64
 12  member_casual       537113 non-null  object
dtypes: float64(4), object(9)
memory usage: 53.3+ MB

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,4449097279F8BBE7,classic_bike,2023-10-08 10:36:26,2023-10-08 10:49:19,Orleans St & Chestnut St (NEXT Apts),620,Sheffield Ave & Webster Ave,TA1309000033,41.898203,-87.637536,41.921540,-87.653818,member
1,9CF060543CA7B439,electric_bike,2023-10-11 17:23:59,2023-10-11 17:36:08,Desplaines St & Kinzie St,TA1306000003,Sheffield Ave & Webster Ave,TA1309000033,41.888641,-87.644415,41.921540,-87.653818,member
2,667F21F4D6BDE69C,electric_bike,2023-10-12 07:02:33,2023-10-12 07:06:53,Orleans St & Chestnut St (NEXT Apts),620,Franklin St & Lake St,TA1307000111,41.898073,-87.637514,41.885837,-87.635500,member
3,F92714CC6B019B96,classic_bike,2023-10-24 19:13:03,2023-10-24 19:18:29,Desplaines St & Kinzie St,TA1306000003,Franklin St & Lake St,TA1307000111,41.888716,-87.644448,41.885837,-87.635500,member
4,5E34BA5DE945A9CC,classic_bike,2023-10-09 18:19:26,2023-10-09 18:30:56,Desplaines St & Kinzie St,TA1306000003,Franklin St & Lake St,TA1307000111,41.888716,-87.644448,41.885837,-87.635500,member

In [162]:
noviembre_23.info()
noviembre_23.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 362518 entries, 0 to 362517
Data columns (total 13 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ride_id             362518 non-null  object
 1   rideable_type       362518 non-null  object
 2   started_at          362518 non-null  object
 3   ended_at            362518 non-null  object
 4   start_station_name  307515 non-null  object
 5   start_station_id    307515 non-null  object
 6   end_station_name    304619 non-null  object
 7   end_station_id      304619 non-null  object
 8   start_lat           362518 non-null  float64
 9   start_lng           362518 non-null  float64
 10  end_lat             362168 non-null  float64
 11  end_lng             362168 non-null  float64
 12  member_casual       362518 non-null  object
dtypes: float64(4), object(9)
memory usage: 36.0+ MB

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,4EAD8F1AD547356B,electric_bike,2023-11-30 21:50:05,2023-11-30 22:13:27,Millennium Park,13008,Pine Grove Ave & Waveland Ave,TA1307000150,41.881101,-87.624082,41.949473,-87.646453,member
1,6322270563BF5470,electric_bike,2023-11-03 09:44:02,2023-11-03 10:17:15,Broadway & Sheridan Rd,13323,Broadway & Sheridan Rd,13323,41.952868,-87.650035,41.952833,-87.649993,member
2,B37BDE091ECA38E0,electric_bike,2023-11-30 11:39:44,2023-11-30 11:40:08,State St & Pearson St,TA1307000061,State St & Pearson St,TA1307000061,41.897533,-87.628694,41.897448,-87.628722,member
3,CF0CA5DD26E4F90E,classic_bike,2023-11-08 10:01:45,2023-11-08 10:27:05,Theater on the Lake,TA1308000001,Theater on the Lake,TA1308000001,41.926277,-87.630834,41.926277,-87.630834,member
4,EB8381AA641348DB,classic_bike,2023-11-03 16:20:25,2023-11-03 16:54:25,Theater on the Lake,TA1308000001,Theater on the Lake,TA1308000001,41.926277,-87.630834,41.926277,-87.630834,member

In [163]:
diciembre_23.info()
diciembre_23.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 224073 entries, 0 to 224072
Data columns (total 13 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ride_id             224073 non-null  object
 1   rideable_type       224073 non-null  object
 2   started_at          224073 non-null  object
 3   ended_at            224073 non-null  object
 4   start_station_name  188363 non-null  object
 5   start_station_id    188363 non-null  object
 6   end_station_name    186149 non-null  object
 7   end_station_id      186149 non-null  object
 8   start_lat           224073 non-null  float64
 9   start_lng           224073 non-null  float64
 10  end_lat             223834 non-null  float64
 11  end_lng             223834 non-null  float64
 12  member_casual       224073 non-null  object
dtypes: float64(4), object(9)
memory usage: 22.2+ MB

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,C9BD54F578F57246,electric_bike,2023-12-02 18:44:01,2023-12-02 18:47:51,NaN,NaN,NaN,NaN,41.92,-87.66,41.92,-87.66,member
1,CDBD92F067FA620E,electric_bike,2023-12-02 18:48:19,2023-12-02 18:54:48,NaN,NaN,NaN,NaN,41.92,-87.66,41.89,-87.64,member
2,ABC0858E52CBFC84,electric_bike,2023-12-24 01:56:32,2023-12-24 02:04:09,NaN,NaN,NaN,NaN,41.89,-87.62,41.90,-87.64,member
3,F44B6F0E8F76DC90,electric_bike,2023-12-24 10:58:12,2023-12-24 11:03:04,NaN,NaN,NaN,NaN,41.95,-87.65,41.94,-87.65,member
4,3C876413281A90DF,electric_bike,2023-12-24 12:43:16,2023-12-24 12:44:57,NaN,NaN,NaN,NaN,41.92,-87.64,41.93,-87.64,member

In [164]:
enero_24.info()
enero_24.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 144873 entries, 0 to 144872
Data columns (total 13 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ride_id             144873 non-null  object
 1   rideable_type       144873 non-null  object
 2   started_at          144873 non-null  object
 3   ended_at            144873 non-null  object
 4   start_station_name  125708 non-null  object
 5   start_station_id    125708 non-null  object
 6   end_station_name    124124 non-null  object
 7   end_station_id      124124 non-null  object
 8   start_lat           144873 non-null  float64
 9   start_lng           144873 non-null  float64
 10  end_lat             144585 non-null  float64
 11  end_lng             144585 non-null  float64
 12  member_casual       144873 non-null  object
dtypes: float64(4), object(9)
memory usage: 14.4+ MB

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,C1D650626C8C899A,electric_bike,2024-01-12 15:30:27,2024-01-12 15:37:59,Wells St & Elm St,KA1504000135,Kingsbury St & Kinzie St,KA1503000043,41.903267,-87.634737,41.889177,-87.638506,member
1,EECD38BDB25BFCB0,electric_bike,2024-01-08 15:45:46,2024-01-08 15:52:59,Wells St & Elm St,KA1504000135,Kingsbury St & Kinzie St,KA1503000043,41.902937,-87.634440,41.889177,-87.638506,member
2,F4A9CE78061F17F7,electric_bike,2024-01-27 12:27:19,2024-01-27 12:35:19,Wells St & Elm St,KA1504000135,Kingsbury St & Kinzie St,KA1503000043,41.902951,-87.634470,41.889177,-87.638506,member
3,0A0D9E15EE50B171,classic_bike,2024-01-29 16:26:17,2024-01-29 16:56:06,Wells St & Randolph St,TA1305000030,Larrabee St & Webster Ave,13193,41.884295,-87.633963,41.921822,-87.644140,member
4,33FFC9805E3EFF9A,classic_bike,2024-01-31 05:43:23,2024-01-31 06:09:35,Lincoln Ave & Waveland Ave,13253,Kingsbury St & Kinzie St,KA1503000043,41.948797,-87.675278,41.889177,-87.638506,member

### Manipulación de los datos

##### Limpieza de datos nulos/vacíos

Como podemos ver en la info de varios de los dataframes, tenemos datos nulos/vacíos en todos los archivos.
En concreto faltan datos en las columnas:
- start_station_name
- start_station_id
- end_station_name
- end_station_id
- end_lat
- end_lng


Necesitamos juntar los doce dataframes en uno solo para poder realizar las diferentes operaciones de análisis de los datos.
La función **dataframe.concat()** nos sirve para este cometido. Debemos indicar el factor de ordenación "axis=0" ya que es una concatenación por columnas.
Si quisieramos concatenar por filas, deberíamos indicar "axis=1"

In [165]:
# Creamos un dataframe uniendo todos los dataframes ordenados. 
# Al ser una unión por columnas, establecemos "axis=0" en la función "concat()"

year_2023_full =  pd.concat([febrero_23, marzo_23, abril_23, mayo_23, junio_23, julio_23, agosto_23, septiembre_23, octubre_23, noviembre_23, diciembre_23, enero_24], axis=0)

In [166]:
year_2023_full.info()
year_2023_full.isna().sum()

<class 'pandas.core.frame.DataFrame'>
Index: 5674449 entries, 0 to 144872
Data columns (total 13 columns):
 #   Column              Dtype
---  ------              -----
 0   ride_id             object
 1   rideable_type       object
 2   started_at          object
 3   ended_at            object
 4   start_station_name  object
 5   start_station_id    object
 6   end_station_name    object
 7   end_station_id      object
 8   start_lat           float64
 9   start_lng           float64
 10  end_lat             float64
 11  end_lng             float64
 12  member_casual       object
dtypes: float64(4), object(9)
memory usage: 606.1+ MB

ride_id                    0
rideable_type              0
started_at                 0
ended_at                   0
start_station_name    868160
start_station_id      868292
end_station_name      922111
end_station_id        922252
start_lat                  0
start_lng                  0
end_lat                 7151
end_lng                 7151
member_casual              0
dtype: int64

Vamos a ver el porcentaje que supone los registros "NA" del dataset.

In [167]:
(year_2023_full.isnull().sum()/5667298) * 100

ride_id                0.000000
rideable_type          0.000000
started_at             0.000000
ended_at               0.000000
start_station_name    15.318764
start_station_id      15.321093
end_station_name      16.270734
end_station_id        16.273222
start_lat              0.000000
start_lng              0.000000
end_lat                0.126180
end_lng                0.126180
member_casual          0.000000
dtype: float64

En el caso de los nombres de estación de salida y llegada ("start_station_name", "end_station_name"), y los id de las estaciones de salida y llegada("start_station_id", "end_station_id"), los valores "NA" suponen mas de un 15% del total. No podemos obviar una cantidad tan grande de datos por lo que no los podemos eliminar.

No obstante, son columnas que para nuestro análisis, no creemos que tengan mucha relevancia, por lo que vamos a mantener esos registros para analizar los datos del resto de variables.

El número de registros NA de las coordenadas de llegada ("end_lat", "end_lng") apenas suponen un 0,12% por lo que si podemos eliminar esos registros.

In [168]:
columnas_seleccionadas = ['end_lat', 'end_lng']
clean_year_2023 = year_2023_full.dropna(subset=columnas_seleccionadas)

Verificamos que se han limpiado correctamente los valores deseados.

In [169]:
clean_year_2023.info()
clean_year_2023.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
Index: 5667298 entries, 0 to 144872
Data columns (total 13 columns):
 #   Column              Dtype
---  ------              -----
 0   ride_id             object
 1   rideable_type       object
 2   started_at          object
 3   ended_at            object
 4   start_station_name  object
 5   start_station_id    object
 6   end_station_name    object
 7   end_station_id      object
 8   start_lat           float64
 9   start_lng           float64
 10  end_lat             float64
 11  end_lng             float64
 12  member_casual       object
dtypes: float64(4), object(9)
memory usage: 605.3+ MB

ride_id                    0
rideable_type              0
started_at                 0
ended_at                   0
start_station_name    868160
start_station_id      868292
end_station_name      915076
end_station_id        915217
start_lat                  0
start_lng                  0
end_lat                    0
end_lng                    0
member_casual              0
dtype: int64

Como vamos a operar con las variables "started_at" y "ended_at", necesitamos transformar los datos de dichas variables de tipo string a tipo datetime.
Como el formato de fecha/hora está correcto no necesitamos establecerlo en la función "to_datetime()"

In [170]:
# Aplicando formato datetime a las variables "started_at" y "ended_at"

clean_year_2023['started_at'] = pd.to_datetime(clean_year_2023['started_at'])
clean_year_2023['ended_at'] = pd.to_datetime(clean_year_2023['ended_at'])

In [171]:
# Con este código verificamos la información acerca de estas variables y el tipo de datos que son

clean_year_2023['started_at'], clean_year_2023['ended_at'].info()

<class 'pandas.core.series.Series'>
Index: 5667298 entries, 0 to 144872
Series name: ended_at
Non-Null Count    Dtype
--------------    -----
5667298 non-null  datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 86.5 MB

(0        2023-02-14 11:59:42
 1        2023-02-15 13:53:48
 2        2023-02-19 11:10:57
 3        2023-02-26 16:12:05
 4        2023-02-20 11:55:23
                  ...
 144868   2024-01-29 08:29:29
 144869   2024-01-05 09:10:43
 144870   2024-01-03 09:03:19
 144871   2024-01-30 16:20:19
 144872   2024-01-05 16:43:53
 Name: started_at, Length: 5667298, dtype: datetime64[ns],
 None)

Vamos a crear una variable nueva que nos diga el tiempo transcurrido en cada viaje. 
Para ello debemos restar el tiempo de llegada ("ended_at") menos el tiempo de salida ("started_at"). A esta variable la llamaremos "ride_time".

Por defecto, el programa inserta la variable en ultima posición, por lo que la movemos para que figure detras de "ended_at".

In [172]:
# Creamos una variable nueva "ride_time" que es el resultado de restar las variables ()"ended_at" - "started_at")

clean_year_2023['ride_time'] = clean_year_2023['ended_at'] - clean_year_2023['started_at']

# Como la columna "ride_time" la ha insertado en último lugar, la movemos al index 4, justo detras de la variable "ended_at"

columna_a_mover = clean_year_2023.pop('ride_time')
clean_year_2023.insert(4, 'ride_time', columna_a_mover)

# Lo vamos a expresar en minutos con un redondeo de 2 decimales
# necesitamos activar timedelta para esta operación.
from datetime import timedelta

clean_year_2023['ride_time'] = (clean_year_2023['ride_time'])/timedelta(minutes=1)
clean_year_2023['ride_time'] = clean_year_2023['ride_time'].round(decimals = 1)

In [173]:
# Visualizamos nuestro nuevo dataframe

clean_year_2023.head()

,ride_id,rideable_type,started_at,ended_at,ride_time,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,CBCD0D7777F0E45F,classic_bike,2023-02-14 11:59:42,2023-02-14 12:13:38,13.9,Southport Ave & Clybourn Ave,TA1309000030,Clark St & Schiller St,TA1309000024,41.920771,-87.663712,41.907993,-87.631501,casual
1,F3EC5FCE5FF39DE9,electric_bike,2023-02-15 13:53:48,2023-02-15 13:59:08,5.3,Clarendon Ave & Gordon Ter,13379,Sheridan Rd & Lawrence Ave,TA1309000041,41.957879,-87.649584,41.969517,-87.654691,casual
2,E54C1F27FA9354FF,classic_bike,2023-02-19 11:10:57,2023-02-19 11:35:01,24.1,Southport Ave & Clybourn Ave,TA1309000030,Aberdeen St & Monroe St,13156,41.920771,-87.663712,41.880419,-87.655519,member
3,3D561E04F739CC45,electric_bike,2023-02-26 16:12:05,2023-02-26 16:39:55,27.8,Southport Ave & Clybourn Ave,TA1309000030,Franklin St & Adams St (Temp),TA1309000008,41.920873,-87.663733,41.879434,-87.635504,member
4,0CB4B4D53B2DBE05,electric_bike,2023-02-20 11:55:23,2023-02-20 12:05:48,10.4,Prairie Ave & Garfield Blvd,TA1307000160,Cottage Grove Ave & 63rd St,KA1503000054,41.794827,-87.618795,41.780531,-87.605970,member

Añadiremos una nueva columna a continuación de la variable "ride_time" que llamaremos "week_day" y nos indicará en número el día de la semana que corresponda cada registro de nuestro dataframe.
La función de pandas "**dt.dayofweek**" nos sirve para esta tarea. Nos retorna un número que corresponde al día de la semana de la variable "started_at".

In [174]:
# Los valores de 'weekday' serán:
# 0: Lunes
# 1: Martes
# 2: Miércoles
# 3: Jueves
# 4: Viernes
# 5: Sábado
# 6: Domingo

clean_year_2023['weekday'] = clean_year_2023['started_at'].dt.dayofweek

# De nuevo la columna "weekday" la ha insertado en último lugar, la movemos al index 5, justo detras de la variable "ride_time"

columna_a_mover = clean_year_2023.pop('weekday')
clean_year_2023.insert(5, 'week_day', columna_a_mover)

Para facilitar el análisis vamos a añadir variables tales como el mes y el día de la semana (en nombre) de los viajes.

In [175]:
clean_year_2023['day'] = clean_year_2023.started_at.apply(lambda x: x.day_name())

In [176]:
clean_year_2023['month'] = clean_year_2023.started_at.apply(lambda x: x.month)

Otra variable interesante que podemos crear es la distancia recorrida por viaje. Este valor lo podemos obtener jugando con las coordenadas.

In [177]:
clean_year_2023['lat'] = (clean_year_2023['end_lat'] - clean_year_2023['start_lat'])
clean_year_2023['long'] = (clean_year_2023['end_lng'] - clean_year_2023['start_lng'])

# Calculamos la distancia euclidiana aplicando teorema de Pitágoras
clean_year_2023['ride_distance'] = np.sqrt((clean_year_2023['lat']** 2) + (clean_year_2023['long'] ** 2))
# La longitud promedio de un grado de latitud es aproximadamente de 111km.
clean_year_2023['ride_distance'] = (clean_year_2023['ride_distance'] * 111).round(decimals = 2)

In [178]:
# Veamos como ha quedado el dataset.

clean_year_2023.head()

,ride_id,rideable_type,started_at,ended_at,ride_time,week_day,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,day,month,lat,long,ride_distance
0,CBCD0D7777F0E45F,classic_bike,2023-02-14 11:59:42,2023-02-14 12:13:38,13.9,1,Southport Ave & Clybourn Ave,TA1309000030,Clark St & Schiller St,TA1309000024,41.920771,-87.663712,41.907993,-87.631501,casual,Tuesday,2,-0.012778,0.032211,3.85
1,F3EC5FCE5FF39DE9,electric_bike,2023-02-15 13:53:48,2023-02-15 13:59:08,5.3,2,Clarendon Ave & Gordon Ter,13379,Sheridan Rd & Lawrence Ave,TA1309000041,41.957879,-87.649584,41.969517,-87.654691,casual,Wednesday,2,0.011638,-0.005107,1.41
2,E54C1F27FA9354FF,classic_bike,2023-02-19 11:10:57,2023-02-19 11:35:01,24.1,6,Southport Ave & Clybourn Ave,TA1309000030,Aberdeen St & Monroe St,13156,41.920771,-87.663712,41.880419,-87.655519,member,Sunday,2,-0.040352,0.008193,4.57
3,3D561E04F739CC45,electric_bike,2023-02-26 16:12:05,2023-02-26 16:39:55,27.8,6,Southport Ave & Clybourn Ave,TA1309000030,Franklin St & Adams St (Temp),TA1309000008,41.920873,-87.663733,41.879434,-87.635504,member,Sunday,2,-0.041439,0.028229,5.57
4,0CB4B4D53B2DBE05,electric_bike,2023-02-20 11:55:23,2023-02-20 12:05:48,10.4,0,Prairie Ave & Garfield Blvd,TA1307000160,Cottage Grove Ave & 63rd St,KA1503000054,41.794827,-87.618795,41.780531,-87.605970,member,Monday,2,-0.014296,0.012825,2.13

In [179]:
clean_year_2023.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5667298 entries, 0 to 144872
Data columns (total 20 columns):
 #   Column              Dtype
---  ------              -----
 0   ride_id             object
 1   rideable_type       object
 2   started_at          datetime64[ns]
 3   ended_at            datetime64[ns]
 4   ride_time           float64
 5   week_day            int32
 6   start_station_name  object
 7   start_station_id    object
 8   end_station_name    object
 9   end_station_id      object
 10  start_lat           float64
 11  start_lng           float64
 12  end_lat             float64
 13  end_lng             float64
 14  member_casual       object
 15  day                 object
 16  month               int64
 17  lat                 float64
 18  long                float64
 19  ride_distance       float64
dtypes: datetime64[ns](2), float64(8), int32(1), int64(1), object(8)
memory usage: 886.4+ MB

#### Exportación de los datos procesados

Ya tenemos nuestros datos limpios y listos para nuestro análisis. Vamos a exportarlos a un archivo ".csv" para trabajar con ellos en nuestro análisis.

In [180]:
clean_year_2023.to_csv('C:/Users/David/Desktop/CURSO GOOGLE DATA ANALYST/proyecto_final/python/clean_year_2023.csv')

Aquí concluyen las fases de preparación y procesado de los datos de nuestro caso práctico.
Continuamos la fase de análisis en un apartado nuevo.